{
  "name": "prokoti-pdf-viewer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "yarn workspace frontend dev",
    "dev:backend": "yarn workspace backend start:dev",
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6",
    "concurrently": "^8.2.2",
    "pdfkit": "^0.18.0"
  }
}
